<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="D6f?g-gMwzCX,N9I/wXd" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="}zxx@Ld~V6vPi=?f,C0r"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="X^a9NH,AJ*3%my5pe=g3"><value name="pause"><shadow type="timePicker" id="Syk#-JdM~gr2URlW1IUj"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="Ksp)HR^+A-UXRcLWKb%?"><field name="LEDS">`
        . . # # # 
        . . . . # 
        . . # # # 
        . . . . # 
        . . # # #
        `</field><next><block type="device_pause" id="T}fn_:q:T8h_8:{Di37`"><value name="pause"><shadow type="timePicker" id="Y:vu00mo(]c*Fs6:$-=@"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="uju@1_2bgMf{+L`nqtKJ"><field name="LEDS">`
        . . # # # 
        . . . . # 
        . . # # # 
        . . # . . 
        . . # # #
        `</field><next><block type="device_pause" id="j(s{lH3DJB,]_#Et22EM"><value name="pause"><shadow type="timePicker" id="X!}6/y;yW:IV_|}G+Dn9"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="Xic5B{!,*32.nqns^-8E"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_pause" id="-}N:lfvFJR00%gBX9fds"><value name="pause"><shadow type="timePicker" id="36r21a/Erop:q!nU.HAg"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="cH}[5L1TbO)b+{W@N-(H"><field name="LEDS">`
        . . # # # 
        . . # . # 
        . . # . # 
        . . # . # 
        . . # # #
        `</field><next><block type="device_pause" id="~F)I|U^#pQ%;r##k7f%u"><value name="pause"><shadow type="timePicker" id="1bE0X$(HV:AJy_1]8{3p"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="q%qX/1Vk$;Fvid6qB5dM"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="motor_MotorRun" id="I+ev5DZXO:7~ZGN^3C[I"><field name="index">motor.Motors.M1</field><field name="Dir">motor.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="h_}s/Y!7/Qp+=DA2MdsV"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">125</field></shadow></value><next><block type="device_pause" id=":9LQ.RoM,g:Kw(HNwXS|"><value name="pause"><shadow type="timePicker" id=");ljp=~2U#xUi[1tvG?M"><field name="ms">70</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="=1P%gI+__j,w#Reh|XZ," x="434" y="84"><statement name="HANDLER"><block type="motor_MotorRun" id="]:o0`7+~YpYj_6)p43tz"><field name="index">motor.Motors.M1</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="3^JVjKL+eM1:$}sL!T/V"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">125</field></shadow></value><next><block type="device_pause" id="^m:=EB,!%OMpxhJe{w!Z"><value name="pause"><shadow type="timePicker" id="j{9LfZ4B466$v}fSIoUu"><field name="ms">140</field></shadow></value><next><block type="motor_motorStop" id="[lC2bh|5~._g;w~Z{,G%"><field name="index">motor.Motors.M1</field><next><block type="device_pause" id="cawu|W~K:4{Br=eafcv|"><value name="pause"><shadow type="timePicker" id="UZyVgd24^W$RV2-;~Hqx"><field name="ms">100</field></shadow></value><next><block type="motor_MotorRun" id="jJUOHWi~|^*XvcgBzSq{"><field name="index">motor.Motors.M1</field><field name="Dir">motor.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="/)F_`AM$D:uJ2iPGfv4Y"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">125</field></shadow></value><next><block type="device_pause" id="x*6Qy$mh)za*gdJ[]w;]"><value name="pause"><shadow type="timePicker" id="_x]Oe58uITw]r#*/D^EN"><field name="ms">140</field></shadow></value><next><block type="motor_motorStop" id="#{[g6~.[JqpR4zyq,|?H"><field name="index">motor.Motors.M1</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>